
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
  scroll-behavior: smooth;
  
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  background-color:  #DAA06D;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.logo{
  border-radius: 50%;
  
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;


}
.div1{
  position:relative;
}
.vid{
  width: 100%;
  height: 100%;
  position: sticky;
}

@media (min-aspect-ratio: 16/9) {
  .vid iframe {
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .vid iframe {
    width: 177.78vh;
  }
}
nav{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo{
  width:100px;
}
  
nav ul li{
  list-style: none;
  display:inline-block;
  margin: 40px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  display: block;
}

.content{
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content h1{
  font-size: 100px;
   color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
.content h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.content a{
  text-decoration: none;
  display: inline-block;
  color:#fff;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin: 20px;
}
#home{
  height: 1500px;
  width: 100%;
  clear:both;
}
#menu{
  height: 700px;
  width: 100%;
  clear:both;
  
 
}
#map{
  height: 700px;
  width: 100%;
  display: inline-block;
  background: red;
}
#contact{
  height: 700px;
  width: 100%;
  display: inline-block;
  background: green;
} 
.menu{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5px 20px;
}
.heading{
  grid-column: 1/-1;
  margin-bottom: 30px ;
  padding: 30px 0;
  text-align: center;
  background-color: bisque;
}
.heading>h1{
  font-weight: 400px;
  font-size: 30px;
  letter-spacing: 10px;
  margin: 10px;
}
.heading>h2{
   font-weight: 600px;
   font-size: 22px;
   letter-spacing: 2px;
}
.fooditems{
  display: grid;
  position: relative;
  grid-template-rows: auto  1fr;
  border-radius: 15px;
  box-shadow: 0 50px 100px rgba(0, 0 , 0, 0.1);
}
.fooditems img{
  position: relative;
  width: 100%;
  border-radius: 15px 15px 15px 15px;
  
}
h1{
  grid-column: 1/-1;
}
.details{
  padding: 20px 10px;
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: auto 1fr rows;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub>h3{
  font-weight: 600px;
  font-size: 18px;

}
.price{
  text-align: right;
}
.details>p{
  color:black;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: rgb(149, 66, 6);
  border: none;
  color: black;
  font-size: 16px;
  font-weight: 600px;
  border-radius: 5px;
  width: 180px;
}
